{
  "pages": [
    "pages/index/index",
    "pages/my/wd/wd",
    "pages/message/xiaoxi/xiaoxi",
    "pages/post/post",
    "pages/tuijian/tuijian",
    "pages/plate1/plate1",
    "pages/plate2/plate2",
    "pages/plate3/plate3",
    "pages/my/about/about",
    "pages/tuijian/detail/detail",
    "pages/message/shouquan/shouquan",
    "pages/my/set/set"
  ],
  "window": {
    "backgroundColor": "#000000",
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#175167",
    "navigationBarText":"背包知识社区系统",

    "navigationBarTextStyle": "white"
  },
  "tabBar": {
    "color": "#B0B2BF",
    "selectedColor": "#000000",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "主页",
        "iconPath": "images/tabBar/zhuye0.png",
        "selectedIconPath": "images/tabBar/zhuye1.png"
      },
      {
        "pagePath": "pages/tuijian/tuijian",
        "text": "推荐",
        "iconPath": "images/tabBar/tuijian0.png",
        "selectedIconPath": "images/tabBar/tuijian1.png"
      },
      {
        "pagePath": "pages/post/post",
        "text": "发布",
        "iconPath": "images/tabBar/add0.png",
        "selectedIconPath": "images/tabBar/add1.png"
      },
      {
        "pagePath": "pages/message/xiaoxi/xiaoxi",
        "text": "消息",
        "iconPath": "images/tabBar/xiaoxi0.png",
        "selectedIconPath": "images/tabBar/xiaoxi1.png"
      },
      {
        "pagePath": "pages/my/wd/wd",
        "text": "我的",
        "iconPath": "images/tabBar/wode0.png",
        "selectedIconPath": "images/tabBar/wode1.png"
      }
    ]
  },
  "sitemapLocation": "sitemap.json",
  "style": "v2"
}